NeuroMat_Application/NeuroMat_Application/App.xaml

<Application x:Class="NeuroMat_Application.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NeuroMat_Application"
             StartupUri="Views/MainWindow.xaml">


  <Application.Resources>
    <Style TargetType="DataGridColumnHeader">
      <Setter Property="HorizontalAlignment"
              Value="Stretch" />
      <Setter Property="HorizontalContentAlignment"
              Value="Center" />
    </Style>

    <Style TargetType="DataGridCell">
      <Style.Setters>
        <Setter Property="TextBlock.TextAlignment"
                Value="Center" />
        <Setter Property="Foreground"
                Value="Black" />
      </Style.Setters>
      <Style.Triggers>
        <Trigger Property="IsSelected"
                 Value="True">
          <Setter Property="Background"
                  Value="{x:Null}" />
          <Setter Property="BorderBrush"
                  Value="{x:Null}" />
        </Trigger>
      </Style.Triggers>
    </Style>
    
    <Style TargetType="Button">
      <Setter Property="ContentTemplate">
        <Setter.Value>
          <DataTemplate>
            <TextBlock Text="{TemplateBinding Content}"
                       TextWrapping="Wrap" />
          </DataTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property='FontSize'
              Value='16' />
    </Style>

    <Style TargetType="Rectangle">
      <Setter Property="Stroke"
              Value='DarkSlateBlue' />
      <Setter Property='Fill'
              Value='DarkSlateBlue' />
    </Style>

  </Application.Resources>
</Application>
